<?php


return[
    'student' => 'Students',
    'home' => 'Home',
    'name' => 'Name',
    'gender' => 'Gender',
    'religion' => 'Religion',
    'email' => 'E-mail',
    'pass' => 'Password',
    'level' => 'Level',
    'classroom' => 'Classroom',
    'parent' =>'Parents',
    'img' => 'Image',
    'age' => 'Age',
    'date' => 'Date of birth',
    'add' => 'Add a new Student',
    'muslim' => 'Muslim',
    'christian' => 'Christian',
    'other' => 'Other',
    'female' => 'Female',
    'male' => 'Male',
    'id' => 'ID',
    'Do' => 'Do you want to delete this Student',
    'close'=> 'Close',
    'delete'=>'Delete',
    'table' => 'Student Table',
    'promo' => 'Promotion',
    'old-level' => 'Add old Level',
    'new-level' => 'Add new Level',
    'edit' => 'Edit Student',
    'fees' => 'Student’s tuition fees',
    'feess' => 'Study Fees',
    'amount' => 'Amount',
    'note' => 'Note',

];