<?php

return[
        'teachers' => 'Teachers',
        'home' => 'Home',
        'Add-a-new-teacher' => 'Add a new Teacher',
        'name' => 'Name',
        'gender' => 'Gender',
        'pass' => 'Password',
        'email' => 'E-mail',
        'male' => 'Male',
        'female' => 'Female',
        'address' => 'Address',
        'phone' => 'Phone',
        'level' => 'Level',
        'class' => 'Classroom',
        'photo' => 'Add photo',
        'sallary' => 'Sallary',
        'save' => 'Save',
        'select-gender' => 'Select Gender',
        'select-level' => 'Select Level',
        'select-class' => 'Select Classroom',
        'table' => 'Teacher Table',
        'id' => 'ID',
        'img' => 'Photo',
        'action' => 'Action',
        'Do' => 'Do you want to delete this Teacher',
        'close'=> 'Close',
        'delete'=>'Delete',
];